<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">

		.body{
			background-image: url(1.jpg);
			height: 969px;
			width: 1920px;
			background-size: 100% 100%;
			margin: 0;
		}
		.body1{
			background-image: url(2.jpg);
			height: 969px;
			width: 1920px;
			background-size: 100% 100%;
			margin: 0;
			display: none;
		}
		.os{
			color: white;
			font-family: kolya;
			font-size: 30px;
			 margin: 0;
		}
		@font-face{
			font-family: kolya;
			src : url(fortnitebattlefest.ttf)
		}
		.img1{
			width: 70px;
			position: absolute;
			margin-left: 1750px;
			margin-top: 680px;
			filter: contrast(90%);
		}
		.img2{
			width: 130px;
			position: absolute;
			margin-left: 920px;
			margin-top: 620px;
			filter: contrast(110%);
		}
		.img3{
			width: 100px;
			position: absolute;
			margin-left: 1700px;
			filter: contrast(70%);
			filter: drop-shadow(0px 1px);
		}
		.img4{
			width: 70px;
			position: absolute;
			margin-left: 300px;
			margin-top: 600px;
			filter: contrast(90%);
		}
		.img5{
			width: 70px;
			position: absolute;
			margin-left: 950px;
			filter: contrast(90%);
		}
		.img6{
			width: 70px;
			position: absolute;
			margin-left: 950px;
			filter: contrast(90%);
			display: none;
		}
		.img7{
			width: 50px;
			position: absolute;
			margin-left: 250px;
			margin-top: 550px;
			filter: contrast(100%);
		}
		.img8{
			width: 70px;
			position: absolute;
			margin-left: 400px;
			margin-top: 50px;
			filter: contrast(100%);
		}
		.img9{
			width: 70px;
			position: absolute;
			margin-left: 1730px;
			margin-top: 500px;
			filter: contrast(100%);
		}
		.img10{
			width: 100px;
			position: absolute;
			margin-left: 1300px;
			margin-top: 520px;
			filter: contrast(100%);
		}
		.pt1{}
		.pt2{}
		.pt3{}
		.pt4{}
		.box1{
			width: 100px;
			background-color: orange;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="body">
	<div class="box1">
	<h3>Найди:</h3>
	<p class="pt1 text-center">1)замок</p>
	<p class="pt2 text-center">2)Агент тени</p>
	<p class="pt3 text-center">3)Птица</p>
	<p class="pt4 text-center">4)Кабан</p>
	<p class="os ">очки:<span class="text1">0</span></p>
	</div>
	<img src="5.png" class="img1">
	<img src="2.png" class="img2">
	<img src="3.png" class="img3">
	<img src="4.png" class="img4">
	<img src="6.png" class="img5">
</div>
<div class="body1">
	<div class="box1">
	<h3>Найди:</h3>
	<p class="pt5 text-center">5)Агент призрака</p>
	<p class="pt6 text-center">6)Вертолет</p>
	<p class="pt7 text-center">7)Катер</p>
	<p class="pt8 text-center">8)Фургон возрождения</p>
	<p class="os ">очки:<span class="text2">0</span></p>
	</div>
	<img src="7.png" class="img7">
	<img src="8.png" class="img8">
	<img src="9.png" class="img9">
	<img src="10.png" class="img10">
	<img src="6.png" class="img6">
</div>
	<script type="text/javascript">
		let bullets = 0;

		document.querySelector('.img1').onclick = function() {
			bullets = bullets + 1;
			document.querySelector('.img1').style.display = 'none'
			document.querySelector('.text1').innerHTML = bullets;
			document.querySelector('.pt1').style.textDecoration = 'line-through';
			delete ('.img1')
		}
		document.querySelector('.img2').onclick = function() {
			bullets = bullets + 1;
			document.querySelector('.img2').style.display = 'none'
			document.querySelector('.text1').innerHTML = bullets;
			document.querySelector('.pt2').style.textDecoration = 'line-through';

		}
		document.querySelector('.img3').onclick = function() {
			bullets = bullets + 1;
			document.querySelector('.img3').style.display = 'none'
			document.querySelector('.text1').innerHTML = bullets;
			document.querySelector('.pt3').style.textDecoration = 'line-through';
		}
		document.querySelector('.img4').onclick = function() {
			bullets = bullets + 1;
			document.querySelector('.img4').style.display = 'none'
			document.querySelector('.text1').innerHTML = bullets;
			document.querySelector('.pt4').style.textDecoration = 'line-through';
		}
		document.querySelector('.img7').onclick = function() {
			bullets = bullets + 1;
			document.querySelector('.img7').style.display = 'none'
			document.querySelector('.text2').innerHTML = bullets;
			document.querySelector('.pt5').style.textDecoration = 'line-through';
		}
		document.querySelector('.img8').onclick = function() {
			bullets = bullets + 1;
			document.querySelector('.img8').style.display = 'none'
			document.querySelector('.text2').innerHTML = bullets;
			document.querySelector('.pt6').style.textDecoration = 'line-through';
		}
		document.querySelector('.img9').onclick = function() {
			bullets = bullets + 1;
			document.querySelector('.img9').style.display = 'none'
			document.querySelector('.text2').innerHTML = bullets;
			document.querySelector('.pt7').style.textDecoration = 'line-through';
		}
		document.querySelector('.img10').onclick = function() {
			bullets = bullets + 1;
			document.querySelector('.img10').style.display = 'none'
			document.querySelector('.text2').innerHTML = bullets;
			document.querySelector('.pt8').style.textDecoration = 'line-through';
		}
		document.querySelector('.img5').onclick = function() {
			document.querySelector('.body').style.display = 'none'
			document.querySelector('.body1').style.display = 'block'
			document.querySelector('.img5').style.display = 'none'
			document.querySelector('.img6').style.display = 'block'
			document.querySelector('.text2').innerHTML = bullets;
		}
		document.querySelector('.img6').onclick = function() {
			document.querySelector('.body').style.display = 'block'
			document.querySelector('.body1').style.display = 'none'
			document.querySelector('.img6').style.display = 'none'
			document.querySelector('.img5').style.display = 'block'
			document.querySelector('.text1').innerHTML = bullets;

		}
	</script>
</body>
</html>